# terraform.tfvars.template

# Template for Terraform variables.
# Copy this file to terraform.tfvars and replace the placeholder values with your actual configuration.

# AWS credentials and region
aws_access_key     = "your_aws_access_key"
aws_secret_key     = "your_aws_secret_key"
aws_region         = "your_aws_region"

# ECS Cluster variables
cluster_name       = "your_ecs_cluster_name"

# ECR Repository variables
ecr_repository_name = "your_ecr_repository_name"

# ECS Task variables
task_cpu            = "256"  # Set to your desired CPU units
task_memory         = "512"  # Set to your desired memory (in MiB)
